// src/App.sass

@import url("https://fonts.googleapis.com/css?family=Open+Sans")

body
  margin: 0

.app
  font-family: 'Open Sans', Helvetica, Arial, sans-serif
  width: 100%
  color: #888
  margin: 0 auto
  display: flex
  justify-content: center
  margin-top: 48px
