.join-game
  padding: 50
  width: 500
  margin: auto


.header
  display: flex
  justify-content: space-between
  height: 28px
  width: 800px

.count-down
  display: flex
  justify-content: center

  .huge-number
    font-size: 400px
    margin: auto
