h1, h2, h3, h4
  margin: 0

.winner-wrapper
  position: absolute
  display: flex
  justify-content: center
  width: 800px
  height: 600px
  font-size: 60

  h1
    text-align: center
    margin: auto
    color: #333
    font-weight: bolD
